<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7f1f732a-844d-4fb7-b5ac-4eda57b84bb8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Fnio.Lib.CollectionsEx</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AddRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AddTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionsEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ForEach.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IsNullOrEmpty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NotNullOrEmpty.cs" />
  </ItemGroup>
</Project>